<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>

        
        <div
            class="container-fluid p-5 bg-dark text-center"
        >

        <img src="cafeconleche.jpg" alt="">

        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: chocolate;">EL MUNDO DEL CAFE</h1>
        <p style="font-family: monospace;">VIVE EL CAFE</p>

           
        </div>

        <div
        
            class="row m-5"
            
            > 
            <div class="col-sm-4 border border-dark">
            <h3 style="background-color: blueviolet;">Cafe Irlandes</h3>
            <p style="text-align: justify;">Hoy quiero enseñaros cómo preparar un buen café irlandés, con la receta infalible para poder hacerlo en casa como si estuvieras en el mejor pub dublinense. Ya veréis qué fácil de preparar y qué rica está esta combinación de ingredientes, famosa en el mundo entero con el nombre de Irish Coffee.

            </p>

        </div>

           

            <div class="col-sm-4 text-center">
                <h3  class="link-primary" >Ingredientes</h3>
                <ul style="text-align: start;">
                    <li>Caliente</li>
                    <li>Azúcar</li>
                    <li>0 ml. de Whisky</li>
                    <li>Licor de café</li>
                    <li>Nata</li>
                    <li>Café</li>
                </ul>
            </div>
                
               
            
                <div class="col-sm-4 border border-dark" >
                    <h3 style="background-color: green;">Preparación del café</h3>
                <ol>
                    <li>Mezcla el whiskey irlandés con el azúcar moreno y caliéntalo en un cazo o utilizando el espumador de la cafetera si lo tienes. No debe llegar a hervir pero sí estar muy caliente. Prepara un buen café con tu cafetera habitual, sea una moka italiana, una de émbolo francesa o una cafetera americana de goteo.

                    </li>
                    <li>Calienta una copa alargada llenándola con agua caliente y tira luego el agua. Pon aproximadamente dos cm de la mezcla de whiskey azucarado y añade tres cm de café. Mantén esta proporción si utilizas otro tipo de taza o copa para hacer tu Irish coffee: dos partes de whiskey y tres de café.

                    </li>
                    <li>Con unas varillas, agita la nata sin llegar a montarla del todo. Basta con que espese un poco. Es fundamental que la mantengas muy fría y agites rápidamente. Con cuidado, vierte la nata sobre el dorso de una cucharilla para que caiga sobre el café sin mezclarse. Listo para consumir.

                    </li>

                </ol>
                    
                </div>

            </div>

            <div 
                class="row m-4 "
                >
                <div class="col-sm-4">
                    <img src="cafeconleche2.jpg" alt="" class="rounded-circle">
                </div>

                <div class="col-sm-4" >
                   
                    <h2>El mundo del café</h2>
                </div>

                <div class="col-sm-4" >
                    <img src="cafeconleche3.jpg" alt="" class="rounded-circle" >
                    <h2></h2>
                    </div>
    
                </div>


            </div>




            
            
        </div>
        
    </div>

        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
   
   
    </body>


</html>
